<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@drawable/background_tela_splash">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="M"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/item_produto_tvDestaque"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Tipo: "
                        android:textColor="#212121"
                        android:layout_marginBottom="5dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:textColor="#212121"
                        android:id="@+id/item_produto_tvTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textColor="#212121"
                        android:text="Quantidade: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textColor="#212121"
                        android:text=""
                        android:id="@+id/item_produto_tvQuantidade"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textColor="#212121"
                        android:text="Característica: "/>
                    <TextView
                        android:id="@+id/item_produto_tvCaracteristica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingRight="10dp"
                        android:textSize="16sp"
                        android:textColor="#212121"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_largura"
            android:background="@color/view_padrao"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_produto_rlButoes"
                android:visibility="gone">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:text="Alterar"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/border_botao_sim"
                    android:id="@+id/item_produto_btAlterar"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/border_botao_sim"
                    android:text="Excluir"
                    android:id="@+id/item_produto_btExcluir"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_largura"
                    android:background="@color/view_padrao"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view"
                    android:visibility="gone"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_seta_baixo"
                    android:background="@drawable/border_botao_nao"
                    android:id="@+id/item_produto_ibSeta"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>